<!DOCTYPE html>
<html>

<head>
  <title>Soliloquy</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #nick {
      border: none;
      padding: 0 1rem;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="nick" autocomplete="off" placeholder=Username />
    <input id="input" autocomplete="off" autofocus /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var user;

    function addMessage(msg, { style, user }={}) {
      var item = document.createElement('li');
      if (style) {
        item.setAttribute("style", style);
      }
      if (user) {
        item.innerHTML = "<b>" + user + "</b>: " + msg;
      }
      else {
        item.innerHTML = msg;
      }
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
    form.addEventListener('change', function (e) {
      if (nick.value && nick.value != user) {
        socket.emit('name change', user, nick.value);
        addMessage("<em>" + user + " (self) changed name to " + nick.value + ".</style></em>", {style: "color:grey"});
        user = nick.value;
      }
    });
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        addMessage(input.value, {user});
        socket.emit('chat message', { user: user, msg: input.value });
        input.value = '';
      }
    });

    socket.on('set name', function (name) {
      user = name;
    });
    socket.on('join', function (name) {
      addMessage("<em><b>" + user + "</b> joined the room</em>", {style: "color:grey"});
    });
    socket.on('online', function (online) {
      users = Object.values(online);
      repr = "<em>Users online: <b>" + users.join(", ") + ".</b></em>";
      addMessage(repr, {style: "color:grey"});
    });
    socket.on('leave', function (name) {
      addMessage("<em><b> " + name + "</b> left the room</em>", {style: "color:grey"})
    });
    socket.on('name change', function (old_name, new_name) {
      addMessage("<em>" + old_name + " changed name to " + new_name + ".</style></em>", {style: "color:grey"});
    });
    socket.on('chat message', function (p) {
      const { user, msg } = p;
      addMessage(msg, {user});
    });
  </script>
</body>

</html>